<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="/src/resources/css/base.css" >
<script charset="utf-8" src="/src/core/require-jquery.js"></script>
<script src="/demo/baseUrl.js"></script>
<style type="text/css">
/*布局*/
body{width:100%;height:100%;overflow:hidden;}  
.viewPort{position:absolute;width:100%;height:100%;overflow:hidden;}  
#top,#bottom,#left,#right,#inner{background:#fff;overflow:auto;}  
#top{position:absolute;height:100px;width:100%;background:#FFDE8E;}  
#bottom{position:absolute;bottom:0;height:100px;width:100%;background:#ccc;}  
  
#left{position:absolute;width:200px;height:100%;background:yellow;}  
#right{position:absolute;width:200px;right:0;height:100%;background:#00DE8E;}  
#content{position:absolute;top:100px;bottom:100px;width:100%; }  
  
#inner{position:absolute;left:200px;right:200px;height:100%; overflow: hidden; }  
.hideTop #top{display:none;}  
.hideTop #content{top:0;}  
  
.hideBottom #bottom{display:none;}  
.hideBottom #content{bottom:0;}  
  
.hideLeft #left{display:none;}  
.hideLeft #inner{left:0;}  
.hideRight #right{display:none;}  
.hideRight #inner{right:0;}  
.innerBox{padding:10px;}
/*标签导航*/
.tabNavBox{position:absolute;left:200px;bottom:0;}

.tabNavBox .tabNav{
    border-bottom:1px solid #66CC66;
}
ul.tabNav li{
	float:left;
	display:inline;
	margin-left:8px;
}
.tabNav li a{
    position:relative;
	background-color:#CCFFCC;
	border:1px solid #66CC66;
	color:#666;
	display:block;
	padding:0 15px;
	line-height:25px;
	height:25px;
	float:left;
	font-weight:bold;
	border-radius:5px 5px 0 0;
	margin-bottom:-1px;
	max-width:120px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.tabNav li.active  a,
.tabNav li.active  a:hover{
	background-color:#fff;
	border-bottom:1px solid #fff;
	_position:relative;
}


.tabNav  .closeIco:hover{
     color:#f00;
}
.tabNav  .closeIco  {
    position:absolute;
    width:12px;
    height:12px;
    line-height:12px;
    font-size:15px;
    font-weight:bold;
    right:0;
    top:0;
}
.tabNav .noClose .closeIco  {
    display:none;
}


.hasTabCtrl{padding:0 30px;}
.moreTab{padding-right:60px;}
.hasTabCtrl .tabCtrl{position:absolute;z-index:1;top:2px;width:25px;height:25px;line-height:25px;background:#ccc;color:#FF0000;}
.hasTabCtrl .ctrlLeft{left:0;}
.hasTabCtrl .ctrlRight{right:0;}
.hasTabCtrl .more{display:none;right:0;}
.moreTab .ctrlRight{right:30px;}
.moreTab .more{display:block;}

/*导航标签-end*/

.pageCnt{display:none;}
.activePage{display:block;}
</style>
<!--[if lt IE 7]>
  <style type="text/css">
  	#inner{expression(documentElement.clientWidth-document.all.left.offsetWidth-document.all.right.offsetWidth);}  
	#left,#right,#inner{
		height: expression(documentElement.clientHeight-document.all.top.offsetHeight-document.all.bottom.offsetHeight);
	}
  </style>
<![endif]-->
</head>
<body>
<div class="viewPort hideBottom">  
    <div id="top">
    	<div  class="tabNavBox hasTabCtrl moreTab">
    	    <a class="tabCtrl ctrlLeft" href="javascript:;">左滚</a>
            <a class="tabCtrl ctrlRight" href="javascript:;">右滚</a>
            <a class="tabCtrl more" href="javascript:;">更多 </a>
			<ul id="tabNav" class="tabNav clearfix">
				<li data-id="a" class="active noClose"><a href="#a">Tab One<span class="closeIco">&times;</span></a></li>
				<li data-id="b" ><a href="#b">Tab Two<span class="closeIco">&times;</span></a></li>
				<li data-id="c" ><a href="#c">Tab Three<span class="closeIco">&times;</span></a></li>
				<li data-id="d" ><a href="#d">Tab Four<span class="closeIco">&times;</span></a></li>
			</ul>
		</div>
    </div>  
    <div id="bottom">
        <div class="innerBox">bottom</div>
    </div>  
    <div id="content">  
        <div id="inner">  
            <div id="mainCnt" class="">
            	
            	<div  data-id="a" class="pageCnt activePage">
            		<p>css expression_r(css表达式)又称Dynamic properties(动 态属性)是早期微软DHTML的产物，
	            	以其可以在Css中定义表达式(公式)来达到建立元素间属性之间的联系等作用，从IE5开始得到支持，后因标准、性 能、安全性等问题，
	            	微软从IE8 beta2标准模式开始，取消对css expression的支持。
					CSS中的行为——expression最近对CSS中的行为比较感兴趣，虽然是不符合标准的也只有ie才能识别，
					但是他确实给css的功能扩展了不少。下面是摘自互联网上的文字和例子，因为都被转烂了，没法注明出处。
					IE5 及其以后版本支持在CSS中使用expression，用来把CSS属性和Javascript表达式关联起来，
					这里的CSS属性可以是元素固有的属性， 也可以是自定义属性。就是说CSS属性后面可以是一段Javascript表达式，
					CSS属性的值等于Javascript表达式计算的结果。 在表达式中可以直接引用元素自身的属性和方法，
					也可以使用其他浏览器对象。这个表达式就好像是在这个元素的一个成员函数中一样。
					给元素固有属性赋值下面是定义container容器的宽度，如果&lt; 725就为自己的宽度，
					否则就等于725，相当于max-width:725px;。
					微软提供了4个css expression方法：getExpression、recalc、removeExpression、setExpression。有兴趣可以参考msdn
					</p> 
            	</div> 
            	<div  data-id="b" class="pageCnt">
            		<p>Page2:css expression_r(css表达式)又称Dynamic properties(动 态属性)是早期微软DHTML的产物，
	            	以其可以</p>
            	</div>
            	<div data-id="c" class="pageCnt">
            		<p>Page3:css expression_r(css表达式)又称Dynamic properties(动 态属性)是早期微软DHTML的产物，
	            	以其可以</p>
            	</div>
            	<div data-id="d" class="pageCnt">
            		<p>Page4:css expression_r(css表达式)又称Dynamic properties(动 态属性)是早期微软DHTML的产物，
	            	以其可以</p>
            	</div>
        	</div>  
        </div> 
        <div id="left">
        	<div class="innerBox">
        		<ul>
        			<li>
        				<dl>
        					<dt  data-id="a">菜单一</dt>
	        				<dd>菜单一菜单一</dd>
	        				<dd>菜单一菜单一</dd>
	        				<dd>菜单一菜单一</dd>
	        			</dl>
        			</li>
        			<li>
        				<dl>
        					<dt  data-id="b">菜单二</dt>
	        				<dd>菜单二菜单二</dd>
	        				<dd>菜单二菜单二</dd>
	        				<dd>菜单二菜单二</dd>
	        			</dl></li>
        			<li>
        				<dl>
        					<dt  data-id="c">菜单三</dt>
	        				<dd>菜单三菜单三</dd>
	        				<dd>菜单三菜单三</dd>
	        				<dd>菜单三菜单三</dd>
	        			</dl></li>
        			<li>
        				<dl>
        					<dt  data-id="d">菜单四</dt>
	        				<dd>菜单四菜单四</dd>
	        				<dd>菜单四菜单四</dd>
	        				<dd>菜单四菜单四</dd>
	        			</dl></li>
	        		<li>
        				<dl>
        					<dt data-id="e">菜单四</dt>
	        				<dd>菜单四菜单四</dd>
	        				<dd>菜单四菜单四</dd>
	        				<dd>菜单四菜单四</dd>
	        			</dl></li>
        		</ul>
        	</div>
        </div> 
        <div id="right">
        	<div class="innerBox">
        	</div>
    	</div>   
    </div>  
</div>  
<script>
	jQuery(function(){
		var $ = jQuery;
		var tabNav = $('#tabNav'),
			mainCnt = $('#mainCnt'),
			inner = $('#inner');

		var padH = parseInt(mainCnt.css('paddingTop'),10)
				 + parseInt(mainCnt.css('paddingBottom'),10);
		var cntMH = inner.height()- padH;
		function onResize(){
			cntMH = Math.max(inner.height()- padH,cntMH);
			
			//update iframe height
			mainCnt.find('.activePage iframe').css("height",cntMH);
		}
		$(window).resize(onResize);
		
		
		function selMainCnt(dataId,content){
		    var actItem = null;
		    actItem = mainCnt.find('.pageCnt').filter('[data-id="'+dataId+'"]');
            if(!actItem.size()){
                actItem = $('<div data-id="'+dataId+'" class="pageCnt">'+content+'</div>');
                mainCnt.append(actItem);
            }
            
            actItem.siblings('.pageCnt').removeClass('activePage').end().addClass('activePage');
            
		}
		function removeMainCnt(dataId){
		    mainCnt.find('.pageCnt').filter('[data-id="'+dataId+'"]').remove();
		}
		
		function selTabNav(dataId,title){
		    var actItem = null;
            var actItem = tabNav.find('li[data-id='+dataId+']');
            if(!actItem.size()){
                actItem = $('<li data-id="'+dataId+'"><a href="#d">'+title+'<span class="closeIco">&times;</span></a></li>');
                tabNav.append(actItem);
            }
            tabNav.find("li").removeClass("active");
            actItem.addClass('active');
		}
		
		function removeTabNav(dataId){
		    tabNav.find('li[data-id='+dataId+']').remove();
		}
        tabNav.on('click','a',function(e){
            e.preventDefault();
            var el = $(this),
                dataId = null;
            tabNav.find('li').removeClass('active');
            dataId = el.closest('li').addClass('active').attr("data-id");
            selMainCnt(dataId); 
            
        }).on('click','.closeIco',function(e){
            e.stopPropagation();
            var liEl = $(this).closest('li');
            var dataId = liEl.attr("data-id");
            var preDataId = liEl.prev().attr("data-id");
            
            //导航条
            removeTabNav(dataId);
            //内容区
            removeMainCnt(dataId);
            
            //设置下一个激活的标签 
            if(liEl.hasClass('active')){
            	selTabNav(preDataId);
            	selMainCnt(preDataId);	
            }
              
        });
        
		$('#left').find('dt').click(function(){
			var title = $(this).html(),
			    content = $(this).parent().html();
			var dataId = $(this).attr("data-id");
			
			//导航条
			selTabNav(dataId,title);
			//内容区
			content = '<iframe id="iframe_'+dataId+'" height="'+cntMH+'px" width="100%" src="b.html" frameborder=0 />';
			selMainCnt(dataId,content);
		});
		
		/*require(['ui/SearchInput'],function(SearchInput){
			
		});*/
	});
</script>
</body>
</html>