<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>无标题文档</title>
<style type="text/css">

	*{margin:0;padding:0;}
	ul,li{
		list-style-type:none;
	}
	.imgview {
	    display: table-cell;
	    *font-size: 263px;/*大约是 高度的0.875倍。(262.5≈300*0.875)*/
	    height: 300px;
	    overflow: hidden;
	    vertical-align: middle;/*垂直居中*/
	    width: 300px;
	    text-align: center;/*水平居中*/
	    background-color:#ccc;
	    
	}
	.imgview img {
	    vertical-align: middle;
	}
	
	.vertical_box{
		height: 300px;
	    overflow: hidden;
	    width: 300px;
	    background-color:#ccc;
	    border:1px solid #f00;
	    }
	.vertical_box .vertical_img{width:300px;height: 300px;background:url(/src/resources/images/s.gif) no-repeat center center;}
	
	.vertical_box2{
		height: 300px;
	    overflow: hidden;
	    width: 300px;
	    background-color:#ccc;
	    border:1px solid #f00;
	    text-align:center;
	 }
	.vertical_box2 .vertical_img2{vertical-align:middle;}
	.vertical_box2 .vertical_blank_img{height:100%;width:1px; vertical-align:middle;}
</style>
</head>

<body>
	<!-- 方法一：采用字体撑开的方法 -->
	<div class="imgview">
		 <img src='images/g1.gif' />
	</div>
	<hr/>
	<!-- 方法二：采用背景图定位的方法 。s.gif是一张透明图片。-->
	<div class="vertical_box">
		<img class="vertical_img" src="/src/resources/images/s.gif" style="background-image:url(images/g1.gif);" />
	</div>
	<hr/>
	
	<!-- 方法二：采用透明图片撑开的方法 。s.gif是一张透明图片。-->
	<div class="vertical_box2">
		<img class="vertical_img2" src="images/g1.gif" />
		<img class="vertical_blank_img" src="/src/resources/images/s.gif" />
	</div>
	
	<hr/>
	
	<!-- 多行文字垂直居中 -->
	<div class="imgview">
		 <span style="display:inline-block;font-size:12px;vertical-align: middle;">
		 	采用背景图定位的方法 。
		 	<br/>
		 	采用背景图定位的方法 。
		 	<br/>
		 	采用背景图定位的方法 。
		 </span>
	</div>
</body>
</html>
